PASOS PARA USAR EL SOFTWARE

1- Descarga el archivo zip que se les enviara por teams.

2- Descomprimir ese zip

3- Una vez se tiene la carpeta generada, ejecutar el siguiente comando:

    $ pip3 install virtualenv
    $ virtualenv enviroment -p python3

4- Te genera una ambiente de python donde puedes trabajar cosas que requieras para cierto code. La carpeta aparecera con el nombre de `extractions`.

5 - Ahora activaremos el ambiente con este comando:

    $ source enviroment/bin/activate

6 - Una vez estamos dentro del ambiente activo. Ahora instalaremos lo necesario con ayuda de nuestro archivo txt con este comando:

    $ pip3 install -r requirements.txt

7 - Ahora simplemente ejecutamos:

    $ python3 main.py

8 - Das tu link de youtube y el script hara toda la chamba.


9 - Al finalizar las imagenes que se creen en la carpeta `frames` son las que deberas subir en la carpeta y lote correspondiente.

10 - cuando quieras terminar de trabajar y cerrar todo solo cierra el env con:

    $ deactivate
