certifi==2022.6.15
charset-normalizer==2.0.12
clip @ git+https://github.com/openai/CLIP.git@b46f5ac7587d2e1862f8b7b1573179d80dcdd620
cycler==0.11.0
fonttools==4.33.3
ftfy==6.1.1
idna==3.3
kiwisolver==1.4.3
matplotlib==3.5.2
numpy==1.22.4
opencv-python-headless==4.6.0.66
packaging==21.3
Pillow==9.1.1
pyparsing==3.0.9
python-dateutil==2.8.2
regex==2022.6.2
requests==2.28.0
six==1.16.0
torch==1.11.0
torchvision==0.12.0
tqdm==4.64.0
typing_extensions==4.2.0
urllib3==1.26.9
wcwidth==0.2.5
youtube-dl==2021.12.17
